<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/offwhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_todo_uncheck"
        android:id="@+id/check_button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >
        <com.highcom.todolog.ui.DisableNoFocusEditText
            android:id="@+id/todo_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="flagNoExtractUi"
            android:background="#00000000"
            android:textSize="18dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/todo_log_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0000/00/00 00:00:00"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="2dp" />
        <TextView
            android:id="@+id/todo_log_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="@string/log_create_new"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="2dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_rearrange"
        android:id="@+id/rearrange_button" />

</LinearLayout>