<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_log"
            android:id="@+id/log_icon" />

        <TextView
            android:id="@+id/todolog_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="0000/00/00 00:00:00"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/todolog_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:text="@string/log_create_new"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</LinearLayout>