<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
android:weightSum="1">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_checkbox"
        android:id="@+id/check_button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >
        <TextView
            android:id="@+id/todo_contents"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="ここにTODO内容を記載する"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/todo_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0000/00/00 update" >
        </TextView>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_rearrange"
        android:id="@+id/rearrange_button" />

</LinearLayout>